<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template-project</artifactId>
        <groupId>com.cn.template</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-service-facade</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cn.template</groupId>
            <artifactId>template-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 为最终的jar包取名 -->
        <finalName>template-service-facade</finalName>
        <plugins>
            <!--打包的时候只要common依赖里面的bean目录-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!--指定需要的jar包，include标签可以多个-->
                                    <include>com.cn.template:template-common</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!--指定jar包里面需要的目录-->
                                    <artifact>com.cn.template:template-common</artifact>
                                    <includes>
                                        <include>com/cn/template/common/bean/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>