# template-project

./: .gitignore  pom.xml
template-common/: pom.xml
template-common/src/main/java/com/cn/template/common/bean/base/: BaseBean.java  Message.java  ResourceBean.java  Response.java  RoleMenusBean.java  RolePrivilegeBean.java  SysUserBean.java  SystemMenuBean.java
template-common/src/main/java/com/cn/template/common/enums/: BusinessContstant.java  ConfigConstant.java  DateEnum.java  ErrorContstant.java  ErrorEnum.java  ExceptionConstant.java  SuccessEnum.java
template-common/src/main/java/com/cn/template/common/exception/: BusinessException.java  UnknownException.java
template-common/src/main/java/com/cn/template/common/swagger/: CustomApiModelPropertyPositionBuilder.java  SwaggerConfig.java
template-common/src/main/java/com/cn/template/common/utils/: ApplicationUtil.java  Base64Util.java  GenerateRandomUtil.java  HttpRequestUtil.java
template-controller/: pom.xml
template-controller/src/main/java/com/cn/template/controller/base/: ActiveMQTestController.java  SysUserController.java  SystemMenuController.java
template-controller/src/main/java/com/cn/template/controller/startup/: ApplicationInitialize.java  ApplicationStartup.java  ServletInitializer.java
template-controller/src/main/resources/: banner.txt  logback.xml  package.xml  spring-datasource.xml  spring-main.xml  spring-mybatis.xml
template-controller/src/main/resources/config/: application.properties  application.properties.template  version.txt
template-dao/: pom.xml
template-dao/src/main/java/com/cn/template/dao/: RolePrivilegeMapper.java  SysUserMapper.java  SystemMenuMapper.java
template-dao/src/main/resources/template/: RolePrivilegeMapper.xml
template-manager/: pom.xml
template-service/: pom.xml
template-service-facade/: dependency-reduced-pom.xml  pom.xml
template-service-facade/src/main/java/com/cn/template/service/facade/: SysUserService.java
template-service/src/main/java/com/cn/template/service/base/: BaseService.java  GlobalExceptionHandler.java  SysUserServiceImpl.java  SystemMenuService.java
