<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template-project</artifactId>
        <groupId>com.cn.template</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-manager</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cn.template</groupId>
            <artifactId>template-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cn.template</groupId>
            <artifactId>template-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>