#spring.main.allow-bean-definition-overriding=true

#server.port=8000
#server.servlet.context-path=/template-project

#数据库连接配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/managestation?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=dahuacloud
jdbc.connectionTimeout=30000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=200
jdbc.minimumIdle=10
jdbc.poolName=HikariCP_Pool
jdbc.autoCommit=true
jdbc.readOnly=false

#菜单权限接口配置
api.resources.menu=/template-project/station/resources/
name=template-project
is.open.api.auth=false